<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>My App</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="debug/main.css">
    <!-- endinject -->

    <link href="platform.css" rel="stylesheet" />
    
    <!-- Nuevo -->
    
    <!-- Bootstrap Core CSS -->
        <link href="js/libs/eventos_files/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="js/libs/eventos_files/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="js/libs/eventos_files/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="js/libs/eventos_files/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="js/libs/eventos_files/morris.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="js/libs/eventos_files/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="js/libs/eventos_files/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="js/libs/eventos_files/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <link href="js/libs/eventos_files/loader.css" rel="stylesheet" type="text/css">
        
        
        <link href="js/libs/eventos_files/incentivos-coppel.css" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        
        <script src="js/libs/eventos_files/moment.min.js"></script>
        <script src="js/libs/eventos_files/es.js"></script>
        <script src="js/libs/eventos_files/bootstrap.min.js"></script>
        <script src="js/libs/eventos_files/bootstrap-datetimepicker.min.js"></script>
        
        <!-- Bootstrap Core CSS -->
    <link href="js/libs/eventos_files/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="js/libs/eventos_files/metisMenu.min.css" rel="stylesheet"></head><body>]
    
    <link href="js/libs/eventos_files/sb-admin-2.css" rel="stylesheet">

    
   
    <!-- Morris Charts CSS -->
    <link href="js/libs/eventos_files/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="js/libs/eventos_files/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="js/libs/eventos_files/jquery.atwho.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
      <script type="text/javascript" src="js/libs/eventos_files/jquery.caret.js"></script>
    
    <script type="text/javascript" src="js/libs/eventos_files/jquery.atwho.js"></script>
    
    <script type="text/javascript" src="js/libs/eventos_files/bootstrap-switch.js"></script>
    
    
    
    <script type="text/javascript" src="js/libs/eventos_files/jquery.treegrid.js"></script>
    
    
    <link rel="stylesheet" href="js/libs/eventos_files/jquery.treegrid.css">
    
    <link rel="stylesheet" href="js/libs/eventos_files/bootstrap-switch.css">
    
    <!-- DataTables CSS -->
    <link href="js/libs/eventos_files/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="js/libs/eventos_files/dataTables.responsive.css" rel="stylesheet">
    
    
    <script src="js/libs/eventos_files/jquery.dataTables.min.js"></script>
    <script src="js/libs/eventos_files/dataTables.bootstrap.min.js"></script>
    
    <script src="js/libs/eventos_files/esparse.js"></script>
    
    <script src="js/libs/eventos_files/esvalidate.js"></script>
    
    <script src="js/libs/eventos_files/incentivos-coppel.js"></script>
    
    <link href="js/libs/eventos_files/select2.min.css" rel="stylesheet">
<script src="js/libs/eventos_files/select2.min.js"></script>
    
    <style>
        .tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
    </style>
    
    <link href="js/libs/eventos_files/checkbox-x.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/libs/eventos_files/checkbox-x.js" type="text/javascript"></script>
    
    <script src="js/libs/eventos_files/jquery-linedtextarea.js"></script>
    <link href="js/libs/eventos_files/jquery-linedtextarea.css" type="text/css" rel="stylesheet">
    
    
    <script src="js/libs/eventos_files/esparse.js"></script>
    
    <script src="js/libs/eventos_files/esvalidate.js"></script>
    
    <script src="js/libs/eventos_files/esprima.js"></script>
    
    
    <script src="js/libs/eventos_files/jquery-linedtextarea(1).js"></script>
    
    <link href="js/libs/eventos_files/jquery-linedtextarea(2).css" type="text/css" rel="stylesheet">
    
    
        <!-- Nuevo -->
        
    <script src="js/libs/jquery/jquery.min.js"></script>
    
    
    
</head>
<body>

    <ion-side-menus enable-menu-with-back-views="false">

        <!-- Main content -->
        <ion-side-menu-content drag-content="false"
                               ng-controller="navigationController as nav"
                               on-swipe-left="nav.onSwipeLeft()"
                               on-swipe-right="nav.onSwipeRight()">
            <div ng-include src="'modules/tabs/templates/wrapper.html'"></div>
        </ion-side-menu-content>

        <!-- Left menu -->
        <ion-side-menu side="left" expose-aside-when="large">
            <div ng-include src="'modules/side/views/left.html'"></div>
        </ion-side-menu>
    </ion-side-menus>

    <!-- JS dependencies -->
    <script src="cordova.js"></script>
    <script src="platformOverrides.js"></script>
    
    <!-- inject:js -->
    <script src="libs/ionic/release/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="js/Launcher.js"></script>
    
    <script src="debug/app.js"></script>
    <!-- endinject -->
</body>
</html>